*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--text-color: #000;
	--secound-color: #a09dab;
	--main-color: #f75023;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: .3s;
}
.logo img{
    max-width: 100%;
    width: 50px;
    height: auto;
   
}
.navlist{
	display: flex;
}
.navlist li{
	position: relative;
}
.navlist a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 500;
	padding: 10px 27px;
}
.navlist a::after{
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: var(--main-color);
	bottom: -3px;
	transform: translateX(50%) ;
	left: 0;
	transition: ease .40s;
}
.navlist a:hover::after{
	width: 50%;
}


#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.top-btn{
	display: inline-block;
	padding: 9px 30px;
	background: transparent;
	border: 2px solid var(--main-color);
	border-radius: 30px;
	color: var(--text-color);
	letter-spacing: 1px;
	font-size: var(--p-font);
	font-weight: 500;
	transition: ease .50s;
}
.top-btn:hover{
	transform: scale(1.1);
	background: var(--main-color);
	border: 2px solid var(--main-color);
	color: var(--bg-color);
}

section{
	padding: 100px 18%;
}
.home{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
}
.home-text h1{
	margin: 10px 0px 25px;
	font-size: var(--big-font);
	line-height: 1;
	font-weight: 500;
}
.home-text h5{
	margin-bottom: 23px;
	font-size: 19px;
	font-weight: 500;
}
span{
	color: var(--main-color);
}
.home-text h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.home-text p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	margin-bottom: 20px;
}
.social a{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: rgba(128,103,240,1);
	font-size: 17px;
	color: var(--bg-color);
	margin-right: 22px;
	margin-bottom: 30px;
}
.social a:hover{
	transform: scale(1.1);
	background: var(--main-color);
	transition: .5s;
}
.btn{
	display: inline-block;
	color: var(--bg-color);
	background: var(--main-color);
	font-size: var(--p-font);
	padding: 10px 40px;
	font-weight: 500;
	line-height: 24px;
	border-radius: 30px;
	transition: ease .40s;
}
.btn:hover{
	transform: scale(1.1);
}
.home-img img{
	max-width: 80%;
	width: 540px;
	height: auto;
}
header.sticky{
	background: var(--bg-color);
	padding: 13px 18%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
}
.sub-box{
	padding: 45px 45px 45px 45px;
	transition: ease .50s;
	cursor: pointer;
}
.sub-img img{
	max-width: 100%;
	width: 60px;
	height: auto;
	margin-bottom: 20px;
}
.sub-box h3{
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 500;
}
.sub-box p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 29px;
}
.sub-box:hover{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 2rem;
}
.about .heading{
    grid-column: 1/ span 2;
}
.about-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
}
.about-text h2{
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 8px 0px 25px;
	line-height: 1.1;
}
.about-text h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.about-text p{
	max-width: 550px;
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	margin-bottom: 45px;
}

.heading{
	text-align: center;
}
.heading h2{
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 7px 0px 20px;
	line-height: 1.1;
}
.heading h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.heading p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
}

  /*portfolio section ends  */

.wrap {
	margin: 0 auto;
	max-width: 1000px;
	width: 100%;
  }
  
  .wrap h1 {
	text-align: center;
	margin: 50px 0;
  }
  
  .gallery-wrap,
  #gallery {
	overflow: hidden;
  }
  
  #filters {
	  margin: 1%;
	  padding: 0;
	  list-style: none;
	  overflow: hidden;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	
  }
  
  /* #filters li {
	float: left;
  } */
  
  #filters li span {
	display: block;
	padding: 5px 20px;		
	text-decoration: none;
	color: #666;
	cursor: pointer;
	text-transform: uppercase;
	transition: all ease-in-out 0.25s;
  }
  
  #filters li:hover span {
	color: #000;
  }
  
  #filters li span.active {
	background: rgba(128,103,240,1);
	color:#fff;
  }
  
  .gallery-item {
	float: left;
	width: 33.333%;
	padding: 10px;
	position: relative;
	z-index: 10;
	/* display: none; */
  }
  
  .inside {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
  }
  
  .details,
  .overlay {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
  }
  
  .details {
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
	bottom: -130px;
	transition: all 0.3s ease-in-out;
  }
	.inside-heading {
	  color: #fff;
	  font-size: 1.5em;
	  font-weight: 700;
	  letter-spacing: 1px;
	  text-align: center;
	  margin: 0;
	}
	.wrap p {
	  color: #fff;
	  font-size: 1em;
	  letter-spacing: 2px;
	  text-align: center;
	  margin: 0;
	  text-transform: uppercase;
	}
  
  
  .inside img {
	float: left;
	width: 100%;
	transition: all .5s ease;
  }
  
  .overlay {
	background: rgba(0,0,0,0.3);
	z-index: 1;
	transition: all 0.7s ease-in-out;
  }
  
  .gallery-item:hover .inside img{
	transform: scale(1.3);
  }
  .gallery-item:hover .details{
	bottom: 20px;
  }
  .gallery-item:hover .details,
  .gallery-item:hover .overlay {
	opacity: 1;
  }
  
  @media (max-width: 30em) {
	.wrap {
	  padding-left: 1em;
	  padding-right: 1em;
	}
	
	.gallery-item {
	  float: none;
	  width: 100%;
	}
  }
  /*portfolio section ends  */
.service-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.row{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	padding: 45px 45px 45px 45px;
	transition: ease .45s;
	cursor: pointer;
}
.s img{
	height: 65px;
	width: 65px;
	background: #f75124;
	padding: 15px;
	border-radius: 50%;
	margin-bottom: 20px;
}
.s.s-tow img{
	background: #baebcd;
}
.s.s-three img{
	background: #d9d1fa;
}
.s.s-four img{
	background: #faedce;
}
.row h3{
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 2px;
}
.row h5{
	font-size: 17px;
	font-weight: 500;
	margin-bottom: 19px;
}
.row p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
}
.row:hover{
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.cta-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
}
.wrap{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	padding: 50px 50px 50px 50px;
	transition: ease .40s;
	cursor: pointer;
}
.one{
	background: #baebcd;
}
.two{
	background: #D9D1FA;
}
.three{
	background: #faedce;
}
.wrap h3{
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 2px;
}
.wrap p{
	font-size: var(--p-font);
}
/* contact section starts */
.contact{
	width: 100%;
	height: 100vh;
	display: grid;
	align-items: center;
	/* background-color: #8e2de2; */
}
.contact-in{
	width: 80%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0px 0px 10px #666;

}
.contact-map{
	width: 100%;
	height: auto;
	flex:50%
}
.contact-map iframe{
	width: 100%;
	height: 100%;
	padding-right: 20px;
	
}
.contact-form{
	width: 100%;
	height: auto;
	flex:50%
}
.contact-form h1{
	margin-bottom: 10px;
}
.contact-form-txt{
	width: 100%;
	height: 40px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 50px;
	outline: none;
	margin-bottom: 20px;
	padding: 15px;
}
.contact-form-txt::placeholder, .contact-form-textarea::placeholder{
	color: #aaa;
}
.contact-form-textarea{
	width: 100%;
	height: 130px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 14px;
	outline: none;
	margin-bottom: 20px;
	padding: 15px;
}
.contact .btn{
	border: none;
	width: 100%;
	cursor: pointer;
}
.contact .btn:hover{
	transform: scale(1);
	background-color: #e43f11;
}

/* contact section ends */

/* footer section starts */
.footer {
	padding: 40px 0;
	/* background-color: #ffffff; */
	background: rgba(128,103,240,1);
	color: #fff;
  }
  
  .footer .social {
	text-align: center;
	padding-bottom: 25px;
	/* color: #4b4c4d; */
  }
  
  .footer .social a {
	font-size: 24px;
	color: inherit;
	border: 2px solid #ccc;
	width: 40px;
	height: 40px;
	line-height: 38px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	margin: 0 8px;
	opacity: 0.75;
  }
  
  .footer .social a:hover {
	opacity: 0.9;
  }
  
  .footer ul {
	margin-top: 0;
	padding: 0;
	list-style: none;
	text-align: center;
	font-size: 18px;
	line-height: 1.6;
	margin-bottom: 0;
  }
  
  .footer ul a {
	color: inherit;
	text-decoration: none;
	opacity: 0.8;
  }
  
  .footer ul li {
	display: inline-block;
	padding: 0 15px;
  }
  
  .footer ul a:hover {
	opacity: 1;
  }
  
  .footer .copyright {
	margin-top: 15px;
	text-align: center;
	font-size: 13px;
	/* color: #aaa; */
  }
  
/* footer section ends */


@media (max-width: 1425px){
	header{
		padding: 16px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	/* .contact{
		width: 95%;
		transition: .3s;
	} */
	:root{
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .3s;
	}
}

@media (max-width: 970px){
	#menu-icon{
		display: block;
	}
	.home{
		min-height: 80vh;
	}
	.navlist{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--main-color);
		text-align: right;
		transition: all .40s;
	}
	.navlist a{
		display: block;
		padding: 1.2rem;
		margin: 1.5rem;
		border-right: 2px solid var(--bg-color);
		color: var(--bg-color);
	}
	.navlist a:hover{
		background: var(--bg-color);
		color: var(--main-color);
	}
	.navlist a::after{
		display: none;
	}
	.navlist.active{
		top: 100%;
	}
}

@media (max-width: 800px){
	.home{
		grid-template-columns: 1fr;
		min-height: 130vh;
		grid-gap: 1rem;
	}
	.home-text{
		padding-top: 55px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 440px;
		height: auto;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}
	:root{
		--big-font: 3.4rem;
		--h2-font: 2rem;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
}
@media (max-width: 540px){
	.contact .action form input[type="email"] {
		width: 310px;
	}
}