*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0,0,0 , 0.5);
    width: 100%;
    height: 10vh;
    position: sticky;
}

#logo img{
    margin-top:10px;
    width: 75px;
    height: auto;
}

ul{
    display: flex;
    list-style: none;
    width: 60%;
    justify-content: space-around;


}
ul li{
    font-size: 1rem;
    text-transform: uppercase;

}
ul li a{
    color: #fff;
    letter-spacing: 2px;
    position: relative;
}
ul li a::before{
    content: '';
    width: 0%;
    height: 10px;
    position: absolute;
    left:0;
    top: 80%;
    bottom:0;
    border-bottom: 2px solid #009688;
    transition: all .4s linear;

}
ul li a:hover::before{
    width: 100%;
}

#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;

}

#home::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../img/img1.jpeg') ;
    background-position: center;
    background-size: cover;    
    background-repeat: no-repeat;
    z-index: -1;
}
.headings{
    font-size: 3.8rem;
    font-weight: bold;
    margin: 10px;

}
#home h1{
    text-transform: capitalize;
    line-height: 80px;
    color: white;
    margin-bottom: 10px;

}
#home p{
    margin: 0 80px;
    margin-bottom: 30px;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    padding: 5px 110px;
}

#btn{

    margin-top: 20px;
    font-size: 1rem;
    width: 180px;
    height: 50px;
    padding: 3px 30px;
    border: 2px solid #009688;
    border-radius: 30px;
    color: #fff;
    text-transform: capitalize;
    background: transparent;
    left: -3%;
    position: relative;
    cursor:pointer;
}

#btn::before{
    content:"";
    position: absolute;
    inset: 0;
    /* shorthand property for top right botoom left property */
    width: 0;
    background:#009688;
    border-radius: 30px;
    z-index:-1;
    transition: all .3s linear;
    
}

#btn:hover::before{
    width: 100%;
}
#btn:hover{
    border: none;
}