<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineDelivery.com</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="./img/logo1.jpg" alt="OnlineDelivery">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#about">about</a></li>
            <li class="item"><a href="#services">services</a></li>
            <li class="item"><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <section id ="home">
        <h1 class="headings">
            Welcome to MyOnline Meal
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elitnihil porro ut.qui numquam delectus aliquid <br>sedspernatur assumenlorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo incidunt alias optio.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident atque magnam t!</p>
        <button id="btn">
            order now
        </button>
    </section>
    
</body>
</html>